<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/logo1-s6oyoI8L.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PIXLA-GOLD</title>

    <!-- ✅ Correct placement for font link -->
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"

    />
    <script type="module" crossorigin src="/assets/index-CHxMwAr8.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-ymfMqhOv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
